import { type FC } from "react";

export const AboutPage: FC = () => {
  return (
    <>
      <main className="container">
        <section className="about">
          <div className="card">
            <h1>🌦 О приложении</h1>

            <p>
              Это приложение позволяет быстро узнать прогноз погоды в любом
              городе мира.
            </p>

            <h2>🔍 Возможности</h2>
            <ul>
              <li>Поиск погоды по названию города</li>
              <li>Отображение текущей погоды</li>
              <li>Сохранение истории просмотренных городов</li>
              <li>Просмотр города на карте</li>
            </ul>

            <h2>🗺 Как это работает</h2>
            <p>
              Введите название города, чтобы получить актуальную информацию о
              погоде. Все просмотренные города сохраняются в истории. Также вы
              можете увидеть местоположение города на карте.
            </p>
          </div>
        </section>
      </main>
    </>
  );
};
